# appbaukasten_naturlehrpfade

baukasten_backend/: build.gradle  settings.gradle
baukasten_backend/src/: docker-compose.yml
baukasten_backend/src/main/java/com/lipschinski/bauksten/: BaukastenApplication.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/poi/boundary/: PoiController.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/poi/control/: PoiRepository.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/poi/entities/: LatLng.java  Poi.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/project/boundary/: ProjectController.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/project/control/: ProjectRepository.java
baukasten_backend/src/main/java/com/lipschinski/bauksten/project/entities/: ProjectEntity.java
baukasten_frontend/: package-lock.json  package.json  vue.config.js
baukasten_frontend/public/: index.html
baukasten_frontend/src/: App.vue  main.js
baukasten_frontend/src/components/: Editor.vue  Home.vue  LeafMap.vue  Navigation.vue  Project.vue
baukasten_frontend/src/router/: index.js
baukasten_frontend/src/store/: index.js
baukasten_frontend/src/store/modules/: EditorModule.js  MapModule.js  NavigationModule.js  PoiModule.js  ProjectModule.js
baukasten_frontend/src/views/: Editor.vue  LeafMap.vue  Project.vue
naturlehrpfad_mobile/: package-lock.json  package.json
naturlehrpfad_mobile/app/: app.js
naturlehrpfad_mobile/app/components/: App.vue  DetailPage.vue  DrawerContent.vue  Home.vue  List.vue  MapView.vue  store.js
