buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        snippetsDir = file('build/generated-snippets')
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'idea'
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

sourceSets {
    main {
        java {
            srcDir 'src/generated'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}

ext {
    queryDslVersion = '4.1.4'
}

configurations {
    querydsl.extendsFrom compileClasspath
}

lombok {
    version = '1.18.2'
}
querydsl {
    springDataMongo = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
    querydslSourcesDir = "src/generated"
}
springBoot {
    buildInfo()
}


compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

idea {
    module {sourceDirs += file('src/generated')}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.querydsl:querydsl-mongodb:$queryDslVersion")
    compile("com.querydsl:querydsl-apt:$queryDslVersion")
    compileOnly("org.projectlombok:lombok:$lombok.version")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

}

